<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div>
    <style>
      
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(248, 242, 242);
}

li {
  float: left;
}
body{
    background-color: rgb(61, 60, 60);
}

li a {
  display: block;
  color: rgb(244, 246, 247);
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #050505;
}
h1{
    text-align: center;
    font-style:inherit;
    color: white;

}
p{
    text-align: center;
    color: white;
}
h2{
    text-align: center;
    color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 235px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div1{
    color: white;
    text-align: center;
}



    </style>
   <body>
    <p style="font-size:50px;">TEJASWINI FOUNDATION</p>

    
<ul>
    <li style="float:right"><a class="active" href="https://rzp.io/l/KNn1HqaBR">Donate</a></li>

   </ul>

   <img src="images/donate.jpg" width="1520" height="600">

   <h1>ABOUT US</h1>
  
   <h1>It does not matter how much we donate; it matters whether the donation is meaningful. How to define meaningful? Let society and history judge.</h1>  
   

   
   <h2>To demonstrate that even a small amount makes a difference.</h2>

   
   <p style="font-size:30px;">Having the power to improve the lives of others is, to many people, a privilege, and one that comes with its own sense of obligation. Acting on these powerful feelings of responsibility is a great way to reinforce our own personal values and feel like we’re living in a way that is true to our own ethical beliefs.</p>
   
   <img src="images/coins.jpg" width="800" height="400" class="center">
   

   
   <p>Nonprofit professionals know that every penny counts when it comes to charitable donations, but the average donor may think that they can’t make an impact with just a few bucks. Make sure that potential donors know how much your organization values every donation—no matter the amount.</p>
   
   <h1>We can't help everyone, but everyone can help someone.</h1>

<hr>
   <h1>Donate to our early education programs because learning can’t wait.</h1>
   
   <h3>
   <p>On our end, we use state-of-the-art proprietary and third-party fraud prevention technologies to ensure that YouCaring has the safest and most reliable fundraising platform in the industry. Our payment providers are chosen for their bank-grade encryption technology and their strong security track records. And our comprehensive trust and safety infrastructure closely monitors the site for misuse or abuse, taking action to keep both fundraisers and donors safe and secure.

    We also see that donors typically know the recipient or know someone who is connected to the recipient, so that also helps the campaign’s legitimacy. We encourage organizers to clearly identify where the funds are going in their description to strengthen trust for the donor as well. </p>
  </h3>
   
    </body>
    
    <p>© TEJASWINI FOUNDATION</p>
</html>